<!DOCTYPE html>
<!-- saved from url=(0091)file:///C:/Users/singh/eclipseWorksapce/Gayathri/TestNG/FreeCRMTest/test-output/index.html# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>TestNG reports</title>

    <link type="text/css" href="./DragAndDropTestReport_files/testng-reports.css" rel="stylesheet">
    <script type="text/javascript" src="./DragAndDropTestReport_files/jquery-1.7.1.min.js.download"></script>
    <script type="text/javascript" src="./DragAndDropTestReport_files/testng-reports.js.download"></script>
    <script type="text/javascript" src="./DragAndDropTestReport_files/jsapi"></script>
    <script type="text/javascript">
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script><script type="text/javascript" charset="UTF-8" src="./DragAndDropTestReport_files/loader.js.download"></script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  <link id="load-css-0" rel="stylesheet" type="text/css" href="./DragAndDropTestReport_files/tooltip.css"><link id="load-css-1" rel="stylesheet" type="text/css" href="./DragAndDropTestReport_files/util.css"><link id="load-css-2" rel="stylesheet" type="text/css" href="./DragAndDropTestReport_files/table.css"><link id="load-css-3" rel="stylesheet" type="text/css" href="./DragAndDropTestReport_files/format.css"><script type="text/javascript" charset="UTF-8" src="./DragAndDropTestReport_files/jsapi_compiled_default_module.js.download"></script><script type="text/javascript" charset="UTF-8" src="./DragAndDropTestReport_files/jsapi_compiled_graphics_module.js.download"></script><script type="text/javascript" charset="UTF-8" src="./DragAndDropTestReport_files/jsapi_compiled_ui_module.js.download"></script><script type="text/javascript" charset="UTF-8" src="./DragAndDropTestReport_files/jsapi_compiled_table_module.js.download"></script></head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="file:///C:/Users/singh/eclipseWorksapce/Gayathri/TestNG/FreeCRMTest/test-output/index.html#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="./DragAndDropTestReport_files/collapseall.gif" class="collapse-all-icon">
           <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="file:///C:/Users/singh/eclipseWorksapce/Gayathri/TestNG/FreeCRMTest/test-output/index.html#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="file:///C:/Users/singh/eclipseWorksapce/Gayathri/TestNG/FreeCRMTest/test-output/index.html#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>C:\Users\singh\AppData\Local\Temp\testng-eclipse--1475284618\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///C:/Users/singh/eclipseWorksapce/Gayathri/TestNG/FreeCRMTest/test-output/index.html#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///C:/Users/singh/eclipseWorksapce/Gayathri/TestNG/FreeCRMTest/test-output/index.html#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///C:/Users/singh/eclipseWorksapce/Gayathri/TestNG/FreeCRMTest/test-output/index.html#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///C:/Users/singh/eclipseWorksapce/Gayathri/TestNG/FreeCRMTest/test-output/index.html#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///C:/Users/singh/eclipseWorksapce/Gayathri/TestNG/FreeCRMTest/test-output/index.html#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li class="navigator-selected">
                  <a href="file:///C:/Users/singh/eclipseWorksapce/Gayathri/TestNG/FreeCRMTest/test-output/index.html#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="file:///C:/Users/singh/eclipseWorksapce/Gayathri/TestNG/FreeCRMTest/test-output/index.html#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite" style="display: none;"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="file:///C:/Users/singh/eclipseWorksapce/Gayathri/TestNG/FreeCRMTest/test-output/index.html#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite" style="display: none;">
                      <span>
                        <img src="./DragAndDropTestReport_files/passed.png" width="3%">
                        <a href="file:///C:/Users/singh/eclipseWorksapce/Gayathri/TestNG/FreeCRMTest/test-output/index.html#" panel-name="suite-Default_suite" title="com.crm.qa.testcases.DragAndDropPageTest" class="method navigator-link" hash-for-method="verifyDragAndDrop">verifyDragAndDrop</a> <!-- method navigator-link -->
                      </span>
                      <br>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite" style="display: none;">
          <div class="suite-Default_suite-class-passed" style="display: none;">
            <div class="main-panel-header rounded-window-top">
              <img src="./DragAndDropTestReport_files/passed.png">
              <span class="class-name">com.crm.qa.testcases.DragAndDropPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyDragAndDrop">
                  </a> <!-- verifyDragAndDrop -->
                  <span class="method-name">verifyDragAndDrop</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\singh\AppData\Local\Temp\testng-eclipse--1475284618\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd"&gt;
&lt;suite name="Default suite" guice-stage="DEVELOPMENT"&gt;
  &lt;test name="Default test" verbose="2"&gt;
    &lt;classes&gt;
      &lt;class name="com.crm.qa.testcases.DragAndDropPageTest"/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyDragAndDrop')
data.setCell(0, 2, 'com.crm.qa.testcases.DragAndDropPageTest')
data.setCell(0, 3, 146595);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-Default_suite"><div class="google-visualization-table" style="position: relative; z-index: 0; max-width: 100%; max-height: 100%;"><div style="position: relative; overflow: auto; max-width: 100%; max-height: 100%;"><table cellspacing="0" class="google-visualization-table-table"><thead><tr class="google-visualization-table-tr-head"><th class="google-visualization-table-th gradient google-visualization-table-type-number unsorted" tabindex="0" role="button" aria-label="Sort column">Number<span class="google-visualization-table-sortind"></span></th><th class="google-visualization-table-th gradient unsorted" tabindex="0" role="button" aria-label="Sort column">Method<span class="google-visualization-table-sortind"></span></th><th class="google-visualization-table-th gradient unsorted" tabindex="0" role="button" aria-label="Sort column">Class<span class="google-visualization-table-sortind"></span></th><th class="google-visualization-table-th gradient google-visualization-table-type-number unsorted" tabindex="0" role="button" aria-label="Sort column">Time (ms)<span class="google-visualization-table-sortind"></span></th></tr></thead><tbody><tr class="google-visualization-table-tr-even"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">0</td><td colspan="1" class="google-visualization-table-td">verifyDragAndDrop</td><td colspan="1" class="google-visualization-table-td">com.crm.qa.testcases.DragAndDropPageTest</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">146,595</td></tr></tbody></table></div></div></div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel" style="display: block;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.crm.qa.testcases.DragAndDropPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">verifyDragAndDrop</span>
                <span class="method-start">7988 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">154586 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  

</div></body></html>